.adminPanel {
  background-color: var(--main);
  margin-right: -15px;

  @media (max-width: 768px) {
    margin: 0;
    background-color: var(--wihte);
  }
}

.content {
  display: grid;
  grid-template-columns: 45% 55%;
  align-items: center;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;

  }
}

.textBlock {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 5px 20px;

  @media (max-width: 768px) {
    background-color: var(--main);
    padding: 20px 20px;
    gap: 20px;
  }


}

.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 50px;
  color: var(--wihte);

  @media (max-width: 1440px) {
    font-size: 40px;
  }
  @media (max-width: 1024px) {
    font-size: 30px;
  }
  @media (max-width: 768px) {
    font-size: 24px;
  }

}

.subtitle {
  font-family: var(--font-family);
  font-size: 36px;
  color: var(--wihte);

  @media (max-width: 1440px) {
    font-size: 26px;
  }
  @media (max-width: 1024px) {
    font-size: 22px;
  }
  @media (max-width: 768px) {
    font-size: 18px;
  }
}


.imageBg {

  padding: 35%;
  background: url('../../../../assets/image/admin-panel.png') 0 0/cover no-repeat;

  @media (max-width: 1440px) {
    object-position: center;
  }

  @media (max-width: 1024px) {
    padding: 30%;
  }
  @media (max-width: 768px) {
    padding: 50%;
  }
}
