.nav {

}

.list {


}

.btnBlock {
  display: none;

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}

.link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: var(--text);

  :hover {
    color: var(--main);
  }
}

.menu {
  display: flex;
  column-gap: 50px;
  overflow: auto;

  @media (max-width: 1920px) {
    gap: calc(25px + (50 - 25) * ((100vw - 1440px) / (1920 - 1440)));
  }

  @media (max-width: 1440px) {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: fixed;
    left: -100%;
    right: 0;
    top: 0;
    padding-top: 120px;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-menu);
    z-index: 10;
    transition: left 0.3s;

    @media (max-width: 600px) {
      gap: 25px;
    }

    &:after {
      content: '';
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: var(--header-height);
      background-color: var(--bg-menu);
      z-index: 10;
      transition: left 0.3s;
    }

    .link {
      font-size: 30px;
      color: var(--wihte);
      text-align: center;

      @media (max-width: 400px) {
        font-size: 18px;
      }
    }
  }

  &.active {
    left: 0;

    &:after {
      left: 0;

    }
  }


}


